masters = portage-stable chromiumos eclass-overlay baseboard-rpi3 fyde-for-rpi
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = blueberry
thin-manifests = true
use-manifests = true
