
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/chipset-bcm2837/kconfig/rpi4_4_19_deconf"
CHROMEOS_KERNEL_ARCH="arm64"
# Turn on the video cards this board uses.
VIDEO_CARDS="vc4 v3d"
ARM_FPU=neon-fp-armv8
ARCH_TUNE="-O2 -march=armv8-a -mtune=cortex-a53 -mfpu=${ARM_FPU} -mfloat-abi=hard"
USE="${USE} direncryption chromeless_tests ac_only -ml_service"
#USE="${USE} cros_embedded"
CROS_BOARDS="blueberry" #rpi4 custom codename
CHROME_ORIGIN=LOCAL_SOURCE

TTY_CONSOLE="ttyS0"

